# This is the env example, paste your url in below field and rename this file to '.env'

DATABASE_URL=yourDataBaseUrl
SHADOW_DATABASE_URL=yourShadowDataBaseUrl

GITHUB_ID=yourGithubId
GITHUB_SECRET=yourGithubSecret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=example1234